version: "3"

services:
    yarn:
      build:
        context: .
        dockerfile: Dockerfile
      container_name: yarn
      volumes:
        - ./:/src
      working_dir: /src
      ports:
        - "3000:3000"
      entrypoint: [ 'yarn' ]



#  nginx:
#    image: nginx
#    container_name: nginx-front-office-ealgePro
#    ports:
#    - "8080:80"
#    volumes:
#    - ./nginx:/etc/nginx/conf.d
#    depends_on:
#      - node

