version: "3"

services:
  nuxt:
    container_name: nuxtJs
    ports:
    - "3000:3000"
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
    - ./:/src
    - /src/node_modules
    - /src/.nuxt


#  nginx:
#    image: nginx
#    container_name: nginx-front-office-ealgePro
#    ports:
#    - "8080:80"
#    volumes:
#    - ./nginx:/etc/nginx/conf.d
#    depends_on:
#      - node

